# DemoRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydagger1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydagger1/: MDApp.kt  MainActivity.kt
app/src/main/java/com/example/mydagger1/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/mydagger1/network/: MovieApi.kt  MovieService.kt
app/src/main/java/com/example/mydagger1/network/model/: Movie.kt  MovieTopRateResponse.kt
app/src/main/java/com/example/mydagger1/utils/: ImageLoader.kt
app/src/main/res/layout/: activity_main.xml  layout_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mydagger1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
